[
  {
    "remote":"ghpriv",
    "branch":"R-L",
    "repository": "device_realme_RMX1971",
    "target_path": "device/realme/RMX1971"
  },
  {
    "remote":"priv",
    "branch":"R",
    "repository": "vendor_realme_RMX1971",
    "target_path": "vendor/realme/RMX1971"
  },
  {
    "repository": "kernel_realme_RMX1971",
    "target_path": "kernel/realme/RMX1971",
    "branch": "11",
    "remote": "priv"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm845/display",
    "branch": "11-845",
    "remote": "priv"
  },
  {
    "repository": "https://github.com/kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-12",
  }
]
